# StoryApp

app/: build.gradle.kts
app/src/androidTest/java/dev/peppo/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/peppo/storyapp/data/: Result.kt  StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/dev/peppo/storyapp/data/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/dev/peppo/storyapp/data/remote/response/createstory/: CreateStoryResponse.kt
app/src/main/java/dev/peppo/storyapp/data/remote/response/error/: ErrorResponse.kt
app/src/main/java/dev/peppo/storyapp/data/remote/response/login/: LoginResponse.kt
app/src/main/java/dev/peppo/storyapp/data/remote/response/register/: RegisterResponse.kt
app/src/main/java/dev/peppo/storyapp/data/remote/response/story/: StoryResponse.kt
app/src/main/java/dev/peppo/storyapp/di/: Injection.kt
app/src/main/java/dev/peppo/storyapp/utils/: AppPreferences.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/dev/peppo/storyapp/view/adapter/: LoadingStateAdapter.kt
app/src/main/java/dev/peppo/storyapp/view/createstory/: CreateStoryActivity.kt  CreateStoryViewModel.kt
app/src/main/java/dev/peppo/storyapp/view/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/dev/peppo/storyapp/view/detailstory/: DetailStoryActivity.kt
app/src/main/java/dev/peppo/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/dev/peppo/storyapp/view/main/: MainActivity.kt  MainViewModel.kt  PagingStoriesAdapter.kt  StoriesAdapter.kt
app/src/main/java/dev/peppo/storyapp/view/map/: MapViewModel.kt  MapsActivity.kt
app/src/main/java/dev/peppo/storyapp/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: baseline_error_24.xml  baseline_photo_size_select_actual_24.xml
app/src/main/res/layout/: activity_create_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  item_row_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/peppo/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/dev/peppo/storyapp/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
